[shiftkey_desktop]
name=shiftkey_desktop
baseurl=https://packagecloud.io/shiftkey/desktop/fedora/$releasever/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/shiftkey/desktop/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[shiftkey_desktop-source]
name=shiftkey_desktop-source
baseurl=https://packagecloud.io/shiftkey/desktop/fedora/$releasever/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/shiftkey/desktop/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
